<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FF00"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ActivityView.DV_ServiceView">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#FF00FF"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:text="DANH SÁCH CÁC DỊCH VỤ "
        android:gravity="center"/>

  <!-- <androidx.appcompat.widget.SearchView
       android:id="@+id/search_dv"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:queryHint="Tìm kiếm ..."
       android:layout_margin="2dp"
       app:iconifiedByDefault="false"
       /> -->
    <ListView
        android:id="@+id/listview_dv_service"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        />
</LinearLayout>